{
  "name": "tube-viewer-quasar",
  "version": "0.0.1",
  "description": "A Quasar Framework app",
  "productName": "Tube Viewer",
  "cordovaId": "org.cordova.quasar.app",
  "author": "tuanmjnh <minhtuan200990@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "dev:android": "quasar dev -m cordova -T android",
    "dev:ios": "quasar dev -m cordova -T ios",
    "dev:electron": "quasar dev -m electron",
    "build": "quasar build",
    "build:android": "quasar build -m cordova -T android",
    "build:ios": "quasar build -m cordova -T ios",
    "build:electron": "quasar build -m electron",
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.2.0",
    "axios": "^0.19.0",
    "firebase": "^6.3.5",
    "moment": "^2.24.0",
    "quasar": "^1.0.5",
    "vue-i18n": "^8.14.0",
    "vue-youtube-embed": "^2.2.2"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.4",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.2",
    "devtron": "^1.4.0",
    "electron": "^6.0.2",
    "electron-debug": "^3.0.1",
    "electron-devtools-installer": "^2.2.4",
    "electron-packager": "^13.1.1",
    "eslint": "^5.0.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-vue": "^5.2.3"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
